* {
  margin: 0;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}
.main-block,
.about-block,
.skills-block,
.works-block,
.comments-block {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}
#main {
  background-image: url(img/img/bgMAIN.png);
}
section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.main-block {
  flex-direction: column;
  height: 100vh;
}
.main-title {
  text-decoration-color: #2b2d35;
  font-size: 80px;
  padding-top: 67px;
}

.main-content {
  background-image: url(img/img/form1.png);
  padding-left: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 849px;
  height: 223px;
  padding-left: 30px;
}
.main-subtitle {
  color: #2b2d35;
  font-size: 20px;
  font-family: "Comfortaa", sans-serif;
}
.moving-planet {
  animation-name: moving-planet;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  background: url(img/img/moving-planet.png);
  background-repeat: no-repeat;
  width: 200px;
  height: 230px;
  transform: rotate(-15deg);
  position: absolute;
  bottom: 30px;
  left: 30px;
}
@keyframes moving-planet {
  from {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(50px);
  }
  to {
    transform: translateY(100px);
  }
}
.button {
  width: 200px;
  height: 60px;
  border-radius: 100px;
  border: 2px solid black;
  background-color: #bbff2c;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  box-shadow: 5px 5px black;
}
.button a {
  font-size: 20px;
  text-decoration: none;
}
.button {
  transition-duration: 0.3;
}
.button:hover {
  background: #a0d826;
}
.title {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 80px;
  box-shadow: 5px black;
}
#about {
  background-image: url(img/img/bgABOUT.png);
}
.about-content {
  width: 40vh;
  height: 270px;
  padding-top: 40px;
  padding-left: 40px;
  background-color: #792aff;
}
.about-title {
  color: #fff;
  font-size: 20px;
  max-width: 463px;
  padding-bottom: 20px;
  font-family: "Comfortoaa", "sans-serif";
}
.about-card {
  background-image: url(img/img/form2.png);
  width: 376px;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  margin-left: 200px;
}

.about-card p {
  color: #000;
  font-size: 17px;
  align-self: start;
  padding-left: 20px;
  line-height: 25px;
  font-family: "Comfortaa";
}
.about-card img {
  padding-bottom: 20px;
}
#skills {
  background-image: url(img/img/bgSKILLS.png);
}
.skills-card {
  background-image: url(img/img/form3.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 450px;
  width: auto;
  display: flex; /* вертикальная ось */
  flex-direction: column; /* вертикальная ось */
  justify-content: center;
  align-items: center; /* вертикальная ось */
  margin-top: 100px;
  margin: 20px;
  padding-left: 10px;
}
.skills-card {
  color: #000;
  font-size: 18px;
  margin-top: 80px;
  margin-bottom: 30px;
  text-align: center;
  max-width: 500px;
  font-family: "Comfortaa";
  margin-left: 700px;
}
.button-skills {
  width: 200px;
  height: 60px;
  border-radius: 100px;
  border: 2px solid black;
  background-color: #bbff2c;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 50px;
  box-shadow: 5px 5px black;
}
.button-skills a {
  font-size: 20px;
  text-decoration: none;
}
.button-skills {
  transition-duration: 0.3;
}
.button-skills:hover {
  background: #a0d826;
}
.moving-planet2 {
  animation-name: moving-planet;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  background: url(img/img/moving-planet2.png);
  background-repeat: no-repeat;
  width: 200px;
  height: 230px;
  transform: rotate(-10deg);
  position: absolute;
  bottom: 70px;
  left: 0px;
}
@keyframes moving-planet2 {
  from {
    transform: translateY(600px);
  }
  to {
    transform: translateY(600px);
  }
}
#works {
  background-image: url(img/img/bgWORKS.png);
}
.my-works {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 178px;
}
#comments {
  background-image: url(img/img/bgCOMMENTS.png);
}
.comments-block {
  display: flex;
  justify-content: space-between;
  max-width: 1150px;
  margin: auto;
}
.comment-card {
  background-image: url(img/img/card.png);
  background-repeat: no-repeat;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
}
.comment-card h3 {
  font-size: 20px;
  font-family: "Comfortaa";
  padding: 10px 20px;
  text-align: center;
}
.comment {
  background-image: url(img/img/comment.png);
  display: flex;
  width: 327px;
  height: 161px;
  text-align: end;
}
.comment p {
  font-family: "Comfortaa";
  font-size: 40px;
  max-width: 250px;
}
.comment1 {
  background-image: url(img/img/comment.png);
  display: flex;
  width: 327px;
  height: 161px;
  text-align: end;
}
.comment1 p {
  font-family: "Comfortaa";
  font-size: 28px;
  max-width: 250px;
}
footer {
  background-color: #200153;
  height: 110px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}

.footer-info p {
  font-family: "Comfortaa";
  padding-bottom: 10px;
}

.footer-year p {
  font-family: "Comfortaa";
  letter-spacing: 1.5px;
}

.footer-links a {
  margin-right: 15px;
}
.button {
  width: 200px;
  height: 60px;
  border-radius: 100px;
  border: 2px solid #000;
  background: #bbff2c;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 0 #000000;
  margin-top: 20px;
  transition-duration: 0.3s;
}

.button a {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.button:hover {
  background: #a0d826;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.logo {
  color: #bbff2c;
  font-size: 80px;
  padding-left: 50px;
}

.fixed-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.nav-links {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  padding-right: 150px;
}

.nav-link {
  width: 112px;
  height: 40px;
  border-radius: 12px;
  border: 2px solid #000;
  background-color: #fff;
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-family: "Comfortaa";
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  transition-duration: 0.3s;
}

.active {
  background-color: #bbff2c;
}
.nav-link:hover {
  background-color: #bbff2c;
}
/* Мобильная адаптация */

@media (max-width: 1000px) {
  .nav-links {
    display: none;
  }

  .logo {
    font-size: 40px;
    padding-left: 20px;
  }

  .main-content {
    max-width: 320px;
  }

  .main-title {
    padding-top: 30px;
    font-size: 30px;
  }
  .main-subtitle {
    font-size: 15px;
  }

  .planet,
  .moving-cloud,
  .moving-planet2 {
    display: none;
  }

  .title {
    font-size: 50px;
    padding-top: 30px;
  }

  .about-block {
    flex-direction: column;
    margin-top: 20px;
    padding: 0;
  }

  .about-card {
    order: -1;
    background-size: contain;
    padding-top: 20px;
    width: 326px;
    height: 296px;
  }

  .about-card img {
    width: 85%;
  }

  .about-content {
    width: 75%;
    height: 250px;
    margin-bottom: 20px;
  }

  .about-title {
    font-size: 18px;
  }

  .skills-card {
    margin: 20px;
    padding-left: 10px;
    background-size: contain;
  }

  .skills-card p {
    font-size: 16px;
    margin-top: 15%;
    margin-bottom: 20px;
  }

  .skills-section {
    min-height: 60vh;
  }

  .skills-card .button {
    position: absolute;
    bottom: 100px;
  }

  .works-block {
    flex-direction: column;
    padding: 20px 0;
  }

  .works-block img {
    margin: 20px 0;
    width: 80%;
  }

  .comments-block {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    padding-top: 50px;
  }

  .comment {
    background-image: url(img/img/comment-mobile.png);
  }

  .comment p {
    font-size: 15px;
    max-width: 290px;
  }

  footer {
    height: 200px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer-info {
    text-align: center;
  }

  .button {
    width: 150px;
    height: 40px;
    z-index: 2;
  }

  .button a {
    font-size: 15px;
  }
  .mobile-button {
    display: block;
  }
  .mobile-menu {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    background-color: #200153;
    min-height: 100vh;
  }
  .mobile-nav {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mobile-nav-links .nav-link {
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
  }
  .off-scroll {
    overflow: hidden;
  }
}
.mobile-button {
  display: none;
  padding: top;
  width: 40px;
  position: absolute;
  right: 20px;
}
.hide {
  display: none;
}
